# PANDAS

In [2]:
import numpy as np
import pandas as pd

In [4]:
dict1 = {
    "name":['harry','rohan','skillf','shubh'],
    "marks":[92,34,24,17],
    "city":['rampur','kolkata','bareilly','antarctica']
}

In [5]:
df = pd.DataFrame(dict1) # CREATING DATAFRAME

In [6]:
df # DISPLAYING THE DATAFRAME

     name  marks        city
0   harry     92      rampur
1   rohan     34     kolkata
2  skillf     24    bareilly
3   shubh     17  antarctica

In [7]:
df.to_csv('friends.csv') # CONVERTING TO CSV FILE

In [9]:
df.to_csv('friends_index_false.csv',index=False)

In [9]:
df.head(2)

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [10]:
df.tail(2)

     name  marks        city
2  skillf     24    bareilly
3   shubh     17  antarctica

In [11]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [17]:
train = pd.read_csv('train.csv')

In [19]:
train

   TRAIN NO  SPEED        CITY
0     21356     34      rampur
1     98501    123     kolkata
2     56903     67    bareilly
3     56931     87  antarctica

In [23]:
train['SPEED'][0] = 50

C:\Users\Administrator\AppData\Local\Temp\ipykernel_19280\409529588.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['SPEED'][0] = 50

In [24]:
train

   TRAIN NO  SPEED        CITY
0     21356     50      rampur
1     98501    123     kolkata
2     56903     67    bareilly
3     56931     87  antarctica

In [26]:
train.to_csv('train.csv')

In [27]:
train.index = ['first','second','third','fourth']

In [28]:
train

        TRAIN NO  SPEED        CITY
first      21356     50      rampur
second     98501    123     kolkata
third      56903     67    bareilly
fourth     56931     87  antarctica

In [32]:
ser = pd.Series(np.random.rand(34))

In [33]:
ser

0     0.327039
1     0.220701
2     0.541610
3     0.301131
4     0.347603
5     0.051405
6     0.417010
7     0.722650
8     0.335347
9     0.676497
10    0.527698
11    0.730288
12    0.055171
13    0.430665
14    0.487696
15    0.711824
16    0.465011
17    0.453585
18    0.495255
19    0.155612
20    0.426601
21    0.606046
22    0.692777
23    0.146776
24    0.138385
25    0.139916
26    0.660575
27    0.694841
28    0.512832
29    0.843620
30    0.297196
31    0.022615
32    0.388033
33    0.351397
dtype: float64

In [34]:
type(ser)

pandas.core.series.Series

In [37]:
newdf = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))

In [36]:
newdf

            0         1         2         3         4
0    0.735051  0.833961  0.819105  0.109505  0.758193
1    0.663561  0.249016  0.838789  0.243978  0.521875
2    0.122098  0.493968  0.343163  0.728223  0.985278
3    0.268365  0.746257  0.932725  0.771868  0.387509
4    0.284250  0.305284  0.397643  0.085387  0.363490
..        ...       ...       ...       ...       ...
329  0.857601  0.442695  0.756963  0.616040  0.877084
330  0.436915  0.500348  0.177743  0.602308  0.001643
331  0.116031  0.759986  0.539789  0.755125  0.886205
332  0.023997  0.431310  0.690952  0.493907  0.315291
333  0.100702  0.896599  0.379252  0.820768  0.992993

[334 rows x 5 columns]

In [1]:
type(newdf)
newdf.head()

NameError: name 'newdf' is not defined

In [40]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.486671    0.476205    0.506496    0.500528    0.499606
std      0.290525    0.306859    0.285853    0.290276    0.290007
min      0.001006    0.002901    0.000714    0.002807    0.000530
25%      0.209279    0.180776    0.264983    0.244440    0.223128
50%      0.494405    0.469002    0.523051    0.478744    0.529118
75%      0.725638    0.728343    0.754670    0.749237    0.750809
max      0.999375    0.996730    0.988156    0.999455    0.998675

In [41]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [43]:
newdf[0][0] = "abc"

In [44]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [45]:
newdf.head()

          0         1         2         3         4
0       abc  0.223500  0.822610  0.568588  0.589242
1  0.886026  0.754362  0.670397  0.663531  0.383504
2   0.34852  0.414078  0.745750  0.715781  0.708124
3  0.327451  0.670693  0.379806  0.476724  0.148886
4  0.735154  0.152911  0.507622  0.093561  0.077613

In [46]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [47]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [48]:
newdf.to_numpy()

array([['abc', 0.22350016635475523, 0.8226098157551965,
        0.568588416892204, 0.5892415124904918],
       [0.8860263234329786, 0.7543617581844945, 0.6703971307035117,
        0.663530776614022, 0.38350400825445496],
       [0.34851996528205786, 0.4140781160476559, 0.7457503674537204,
        0.7157810971579145, 0.7081240140443964],
       ...,
       [0.8296574172324723, 0.4347795915653826, 0.051660834911237075,
        0.9025625983034834, 0.5881821691334668],
       [0.14054582114469594, 0.2413826287598193, 0.93139357144875,
        0.9018837116019066, 0.6449371565622247],
       [0.6885090828782463, 0.6042039907150487, 0.8812042207359154,
        0.016871559518498946, 0.4300466545900208]], dtype=object)

In [49]:
newdf[0][0] = 0.32

In [50]:
newdf.to_numpy()

array([[0.32, 0.22350016635475523, 0.8226098157551965, 0.568588416892204,
        0.5892415124904918],
       [0.8860263234329786, 0.7543617581844945, 0.6703971307035117,
        0.663530776614022, 0.38350400825445496],
       [0.34851996528205786, 0.4140781160476559, 0.7457503674537204,
        0.7157810971579145, 0.7081240140443964],
       ...,
       [0.8296574172324723, 0.4347795915653826, 0.051660834911237075,
        0.9025625983034834, 0.5881821691334668],
       [0.14054582114469594, 0.2413826287598193, 0.93139357144875,
        0.9018837116019066, 0.6449371565622247],
       [0.6885090828782463, 0.6042039907150487, 0.8812042207359154,
        0.016871559518498946, 0.4300466545900208]], dtype=object)

In [51]:
newdf.head()

          0         1         2         3         4
0      0.32  0.223500  0.822610  0.568588  0.589242
1  0.886026  0.754362  0.670397  0.663531  0.383504
2   0.34852  0.414078  0.745750  0.715781  0.708124
3  0.327451  0.670693  0.379806  0.476724  0.148886
4  0.735154  0.152911  0.507622  0.093561  0.077613

In [52]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.32,0.886026,0.34852,0.327451,0.735154,0.493966,0.861352,0.169489,0.356545,0.9955,...,0.752568,0.450939,0.63417,0.982323,0.022067,0.520857,0.166871,0.829657,0.140546,0.688509
1,0.2235,0.754362,0.414078,0.670693,0.152911,0.941564,0.627815,0.793266,0.495265,0.168997,...,0.167107,0.256374,0.161509,0.582831,0.512252,0.744895,0.052845,0.43478,0.241383,0.604204
2,0.82261,0.670397,0.74575,0.379806,0.507622,0.394611,0.945117,0.831851,0.06806,0.191772,...,0.125273,0.796618,0.124774,0.306348,0.596059,0.871461,0.506443,0.051661,0.931394,0.881204
3,0.568588,0.663531,0.715781,0.476724,0.093561,0.917464,0.990792,0.47788,0.058252,0.651687,...,0.384776,0.103058,0.993051,0.880332,0.470812,0.222201,0.616973,0.902563,0.901884,0.016872
4,0.589242,0.383504,0.708124,0.148886,0.077613,0.154124,0.796645,0.566971,0.829361,0.773124,...,0.196359,0.648971,0.201385,0.353875,0.490126,0.99799,0.696963,0.588182,0.644937,0.430047

In [53]:
newdf.head()

          0         1         2         3         4
0      0.32  0.223500  0.822610  0.568588  0.589242
1  0.886026  0.754362  0.670397  0.663531  0.383504
2   0.34852  0.414078  0.745750  0.715781  0.708124
3  0.327451  0.670693  0.379806  0.476724  0.148886
4  0.735154  0.152911  0.507622  0.093561  0.077613

In [54]:
newdf.sort_index(axis = 1,ascending = False)

            4         3         2         1         0
0    0.589242  0.568588  0.822610  0.223500      0.32
1    0.383504  0.663531  0.670397  0.754362  0.886026
2    0.708124  0.715781  0.745750  0.414078   0.34852
3    0.148886  0.476724  0.379806  0.670693  0.327451
4    0.077613  0.093561  0.507622  0.152911  0.735154
..        ...       ...       ...       ...       ...
329  0.997990  0.222201  0.871461  0.744895  0.520857
330  0.696963  0.616973  0.506443  0.052845  0.166871
331  0.588182  0.902563  0.051661  0.434780  0.829657
332  0.644937  0.901884  0.931394  0.241383  0.140546
333  0.430047  0.016872  0.881204  0.604204  0.688509

[334 rows x 5 columns]

In [55]:
type(newdf[0])

pandas.core.series.Series

In [56]:
newdf2 = newdf

In [57]:
newdf2[0][0] = 9873

In [58]:
newdf

            0         1         2         3         4
0        9873  0.223500  0.822610  0.568588  0.589242
1    0.886026  0.754362  0.670397  0.663531  0.383504
2     0.34852  0.414078  0.745750  0.715781  0.708124
3    0.327451  0.670693  0.379806  0.476724  0.148886
4    0.735154  0.152911  0.507622  0.093561  0.077613
..        ...       ...       ...       ...       ...
329  0.520857  0.744895  0.871461  0.222201  0.997990
330  0.166871  0.052845  0.506443  0.616973  0.696963
331  0.829657  0.434780  0.051661  0.902563  0.588182
332  0.140546  0.241383  0.931394  0.901884  0.644937
333  0.688509  0.604204  0.881204  0.016872  0.430047

[334 rows x 5 columns]

In [59]:
newdf2 = newdf.copy()

In [60]:
newdf2[0][0] = 1234

C:\Users\Administrator\AppData\Local\Temp\ipykernel_19280\1952950542.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 1234

In [61]:
newdf

            0         1         2         3         4
0        9873  0.223500  0.822610  0.568588  0.589242
1    0.886026  0.754362  0.670397  0.663531  0.383504
2     0.34852  0.414078  0.745750  0.715781  0.708124
3    0.327451  0.670693  0.379806  0.476724  0.148886
4    0.735154  0.152911  0.507622  0.093561  0.077613
..        ...       ...       ...       ...       ...
329  0.520857  0.744895  0.871461  0.222201  0.997990
330  0.166871  0.052845  0.506443  0.616973  0.696963
331  0.829657  0.434780  0.051661  0.902563  0.588182
332  0.140546  0.241383  0.931394  0.901884  0.644937
333  0.688509  0.604204  0.881204  0.016872  0.430047

[334 rows x 5 columns]

In [62]:
newdf2

            0         1         2         3         4
0        1234  0.223500  0.822610  0.568588  0.589242
1    0.886026  0.754362  0.670397  0.663531  0.383504
2     0.34852  0.414078  0.745750  0.715781  0.708124
3    0.327451  0.670693  0.379806  0.476724  0.148886
4    0.735154  0.152911  0.507622  0.093561  0.077613
..        ...       ...       ...       ...       ...
329  0.520857  0.744895  0.871461  0.222201  0.997990
330  0.166871  0.052845  0.506443  0.616973  0.696963
331  0.829657  0.434780  0.051661  0.902563  0.588182
332  0.140546  0.241383  0.931394  0.901884  0.644937
333  0.688509  0.604204  0.881204  0.016872  0.430047

[334 rows x 5 columns]

In [64]:
newdf.loc[0,0] = 654

In [65]:
newdf.head()

          0         1         2         3         4
0       654  0.223500  0.822610  0.568588  0.589242
1  0.886026  0.754362  0.670397  0.663531  0.383504
2   0.34852  0.414078  0.745750  0.715781  0.708124
3  0.327451  0.670693  0.379806  0.476724  0.148886
4  0.735154  0.152911  0.507622  0.093561  0.077613

In [67]:
newdf.columns = list("ABCDE")

In [68]:
newdf.head()

          A         B         C         D         E
0       654  0.223500  0.822610  0.568588  0.589242
1  0.886026  0.754362  0.670397  0.663531  0.383504
2   0.34852  0.414078  0.745750  0.715781  0.708124
3  0.327451  0.670693  0.379806  0.476724  0.148886
4  0.735154  0.152911  0.507622  0.093561  0.077613

In [69]:
newdf.loc[0,0] = 654

In [70]:
newdf.head()

          A         B         C         D         E      0
0       654  0.223500  0.822610  0.568588  0.589242  654.0
1  0.886026  0.754362  0.670397  0.663531  0.383504    NaN
2   0.34852  0.414078  0.745750  0.715781  0.708124    NaN
3  0.327451  0.670693  0.379806  0.476724  0.148886    NaN
4  0.735154  0.152911  0.507622  0.093561  0.077613    NaN

In [71]:
newdf.loc[0,'A'] = 657

In [72]:
newdf.head()

          A         B         C         D         E      0
0       657  0.223500  0.822610  0.568588  0.589242  654.0
1  0.886026  0.754362  0.670397  0.663531  0.383504    NaN
2   0.34852  0.414078  0.745750  0.715781  0.708124    NaN
3  0.327451  0.670693  0.379806  0.476724  0.148886    NaN
4  0.735154  0.152911  0.507622  0.093561  0.077613    NaN

In [77]:
newdf = newdf.drop(0,axis = 1)

In [78]:
newdf.head()

          A         B         C         D         E
0       657  0.223500  0.822610  0.568588  0.589242
1  0.886026  0.754362  0.670397  0.663531  0.383504
2   0.34852  0.414078  0.745750  0.715781  0.708124
3  0.327451  0.670693  0.379806  0.476724  0.148886
4  0.735154  0.152911  0.507622  0.093561  0.077613

In [80]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.670397  0.663531
2  0.745750  0.715781

In [82]:
newdf.loc[:,['C','D']]

            C         D
0    0.822610  0.568588
1    0.670397  0.663531
2    0.745750  0.715781
3    0.379806  0.476724
4    0.507622  0.093561
..        ...       ...
329  0.871461  0.222201
330  0.506443  0.616973
331  0.051661  0.902563
332  0.931394  0.901884
333  0.881204  0.016872

[334 rows x 2 columns]

In [83]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1  0.886026  0.754362  0.670397  0.663531  0.383504
2   0.34852  0.414078  0.745750  0.715781  0.708124

In [85]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
7    0.169489  0.793266  0.831851  0.477880  0.566971
16   0.104204  0.120275  0.631214  0.377228  0.866415
18   0.111526  0.006342  0.707790  0.970411  0.812418
19   0.115293  0.363937  0.492567  0.379002  0.839642
23   0.144454  0.145184  0.080494  0.836510  0.329831
..        ...       ...       ...       ...       ...
319  0.032027  0.780402  0.645327  0.636148  0.762185
322  0.154124  0.885575  0.297170  0.449342  0.196510
328  0.022067  0.512252  0.596059  0.470812  0.490126
330  0.166871  0.052845  0.506443  0.616973  0.696963
332  0.140546  0.241383  0.931394  0.901884  0.644937

[104 rows x 5 columns]

In [86]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
7    0.169489  0.793266  0.831851  0.477880  0.566971
16   0.104204  0.120275  0.631214  0.377228  0.866415
18   0.111526  0.006342  0.707790  0.970411  0.812418
19   0.115293  0.363937  0.492567  0.379002  0.839642
30   0.046721  0.013225  0.685049  0.425411  0.698928
..        ...       ...       ...       ...       ...
319  0.032027  0.780402  0.645327  0.636148  0.762185
322  0.154124  0.885575  0.297170  0.449342  0.196510
328  0.022067  0.512252  0.596059  0.470812  0.490126
330  0.166871  0.052845  0.506443  0.616973  0.696963
332  0.140546  0.241383  0.931394  0.901884  0.644937

[92 rows x 5 columns]

In [87]:
newdf.head()

          A         B         C         D         E
0       657  0.223500  0.822610  0.568588  0.589242
1  0.886026  0.754362  0.670397  0.663531  0.383504
2   0.34852  0.414078  0.745750  0.715781  0.708124
3  0.327451  0.670693  0.379806  0.476724  0.148886
4  0.735154  0.152911  0.507622  0.093561  0.077613

In [88]:
newdf.iloc[0][4]

0.5892415124904918

In [94]:
newdf.iloc[[0,1],[1,2]]

          B         C
0  0.223500  0.822610
1  0.754362  0.670397

In [95]:
newdf.iloc[[0,1],:]

          A         B         C         D         E
0       657  0.223500  0.822610  0.568588  0.589242
1  0.886026  0.754362  0.670397  0.663531  0.383504

In [97]:
newdf.drop(['A','C'],axis=1,inplace = True)

In [98]:
newdf

            B         D         E
0    0.223500  0.568588  0.589242
1    0.754362  0.663531  0.383504
2    0.414078  0.715781  0.708124
3    0.670693  0.476724  0.148886
4    0.152911  0.093561  0.077613
..        ...       ...       ...
329  0.744895  0.222201  0.997990
330  0.052845  0.616973  0.696963
331  0.434780  0.902563  0.588182
332  0.241383  0.901884  0.644937
333  0.604204  0.016872  0.430047

[334 rows x 3 columns]

In [99]:
newdf.drop([1,3,5],inplace = True)

In [100]:
newdf.head(3)

          B         D         E
0  0.223500  0.568588  0.589242
2  0.414078  0.715781  0.708124
4  0.152911  0.093561  0.077613

In [101]:
newdf.reset_index()

     index         B         D         E
0        0  0.223500  0.568588  0.589242
1        2  0.414078  0.715781  0.708124
2        4  0.152911  0.093561  0.077613
3        6  0.627815  0.990792  0.796645
4        7  0.793266  0.477880  0.566971
..     ...       ...       ...       ...
326    329  0.744895  0.222201  0.997990
327    330  0.052845  0.616973  0.696963
328    331  0.434780  0.902563  0.588182
329    332  0.241383  0.901884  0.644937
330    333  0.604204  0.016872  0.430047

[331 rows x 4 columns]

In [103]:
newdf.reset_index(drop = True,inplace = True)

In [104]:
newdf.head()

          B         D         E
0  0.223500  0.568588  0.589242
1  0.414078  0.715781  0.708124
2  0.152911  0.093561  0.077613
3  0.627815  0.990792  0.796645
4  0.793266  0.477880  0.566971

In [106]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
326    False
327    False
328    False
329    False
330    False
Name: B, Length: 331, dtype: bool

In [110]:
newdf.loc[:,['B']] = None

In [111]:
newdf.head()

      B         D         E
0  None  0.568588  0.589242
1  None  0.715781  0.708124
2  None  0.093561  0.077613
3  None  0.990792  0.796645
4  None  0.477880  0.566971

In [112]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
326    True
327    True
328    True
329    True
330    True
Name: B, Length: 331, dtype: bool